{
  "functions": {
    "api/generate-post-shared.js": {
      "maxDuration": 30
    },
    "api/generate-post.js": {
      "maxDuration": 30
    },
    "api/create-checkout-session.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/success",
      "destination": "/success.html"
    }
  ],
  "headers": [
    {
      "source": "/success.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}